{
  "cSpell.words": [
    "Ansible",
    "DNSA",
    "Envar",
    "IAWS",
    "IDNS",
    "Mountpoint",
    "Traefik",
    "doctl",
    "journald",
    "mariadb",
    "recurse",
    "selinux",
    "sqldump",
    "subdomain",
    "sysconfig",
    "systemctl",
    "tlscacert",
    "tlscert",
    "tlskey",
    "tlsverify",
    "vcpu",
    "vcpus"
  ]
}